In [75]:
#Loading data sets to confirm they work, and to look at the raw data.
#This script loads the COVID-19 data and median income data for Kentucky from relative file paths.

import pandas as pd

covid_df = pd.read_csv("../data/us-counties.csv")
income_df = pd.read_excel("../data/ky_median_income_us_2020.xls")

In [76]:
#Preview COVID Data
covid_df.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [77]:
#Preview Income Data
income_df.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,2020 Poverty and Median Household Income Estim...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Information,NaN,NaN,NaN,All Ages,NaN,NaN,NaN,NaN,NaN,...,NaN,Median Household Income,NaN,NaN,Age 0-4,NaN,NaN,NaN,NaN,NaN
2,State FIPS Code,County FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound,90% CI Upper Bound,...,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-4",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, Age 0-4",90% CI Lower Bound,90% CI Upper Bound
3,00,000,US,United States,38371394,38309115,38433673,11.9,11.9,11.9,...,14.9,67340,67251,67429,3146325,3133736,3158914,16.8,16.7,16.9
4,01,000,AL,Alabama,714568,695249,733887,14.9,14.5,15.3,...,20.7,53958,53013,54903,66169,61541,70797,23.3,21.7,24.9

In [78]:
#I want to filter the dataset to only include Kentucky counties.
#After filtering, I want to view some of the data to confirm it looks correct.
ky_covid_df = covid_df[covid_df['state'] == 'Kentucky']
print(ky_covid_df.head())
print(ky_covid_df.info())
print(ky_covid_df.describe())
print(ky_covid_df['county'].nunique())

           date     county     state     fips  cases  deaths
614  2020-03-06    Fayette  Kentucky  21067.0      1     0.0
699  2020-03-07    Fayette  Kentucky  21067.0      1     0.0
798  2020-03-08    Fayette  Kentucky  21067.0      2     0.0
799  2020-03-08   Harrison  Kentucky  21097.0      1     0.0
800  2020-03-08  Jefferson  Kentucky  21111.0      1     0.0
<class 'pandas.core.frame.DataFrame'>
Index: 92572 entries, 614 to 2500697
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    92572 non-null  object
 1   county  92572 non-null  object
 2   state   92572 non-null  object
 3   fips    92530 non-null  float64
 4   cases   92572 non-null  int64
 5   deaths  92572 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.9+ MB
None
               fips          cases        deaths
count  92530.000000   92572.000000  92572.000000
mean   21119.943110    4099.976202     52.423562
std       69.284781   11741.550508    129.455551
min    21001.000000       0.000000      0.000000
25%    21059.000000     332.000000      4.000000
50%    21119.000000    1511.000000     24.000000
75%    21179.000000    3932.000000     57.000000
max    21239.000000  234899.000000   2357.000000
121

In [79]:
# Count of unique counties in Kentucky
print(ky_covid_df['county'].nunique())
# This initially returned 121 counties, but Kentucky has 120. 
# Need to investigate why there is an extra county. Running code to show all counties in the dataset.
print(sorted(ky_covid_df['county'].unique()))

# Searched for something out of place, like 'All' 'Null' 'N/A' 'None' 'Unknown', etc.add
# Discovered that there is an 'Unknown' county in the dataset.
# Filter out the 'Unknown' county
ky_covid_df = ky_covid_df[ky_covid_df['county'] != 'Unknown']
#Now it returns 120 counties, which is correct.
print(ky_covid_df['county'].nunique())

121
['Adair', 'Allen', 'Anderson', 'Ballard', 'Barren', 'Bath', 'Bell', 'Boone', 'Bourbon', 'Boyd', 'Boyle', 'Bracken', 'Breathitt', 'Breckinridge', 'Bullitt', 'Butler', 'Caldwell', 'Calloway', 'Campbell', 'Carlisle', 'Carroll', 'Carter', 'Casey', 'Christian', 'Clark', 'Clay', 'Clinton', 'Crittenden', 'Cumberland', 'Daviess', 'Edmonson', 'Elliott', 'Estill', 'Fayette', 'Fleming', 'Floyd', 'Franklin', 'Fulton', 'Gallatin', 'Garrard', 'Grant', 'Graves', 'Grayson', 'Green', 'Greenup', 'Hancock', 'Hardin', 'Harlan', 'Harrison', 'Hart', 'Henderson', 'Henry', 'Hickman', 'Hopkins', 'Jackson', 'Jefferson', 'Jessamine', 'Johnson', 'Kenton', 'Knott', 'Knox', 'Larue', 'Laurel', 'Lawrence', 'Lee', 'Leslie', 'Letcher', 'Lewis', 'Lincoln', 'Livingston', 'Logan', 'Lyon', 'Madison', 'Magoffin', 'Marion', 'Marshall', 'Martin', 'Mason', 'McCracken', 'McCreary', 'McLean', 'Meade', 'Menifee', 'Mercer', 'Metcalfe', 'Monroe', 'Montgomery', 'Morgan', 'Muhlenberg', 'Nelson', 'Nicholas', 'Ohio', 'Oldham', 'Owen', 'Owsley', 'Pendleton', 'Perry', 'Pike', 'Powell', 'Pulaski', 'Robertson', 'Rockcastle', 'Rowan', 'Russell', 'Scott', 'Shelby', 'Simpson', 'Spencer', 'Taylor', 'Todd', 'Trigg', 'Trimble', 'Union', 'Unknown', 'Warren', 'Washington', 'Wayne', 'Webster', 'Whitley', 'Wolfe', 'Woodford']
120

In [80]:
#Check for missing values in the Kentucky COVID-19 dataset
ky_covid_df.isnull().sum()
# Does not appear to be any missing values in the dataset for what I'll need. 
# Does have missing FIPS codes (Federal Processing Standard Codes), I don't think I'll be using those in this analsys. So for now, I'm leaving the data.

date      0
county    0
state     0
fips      0
cases     0
deaths    0
dtype: int64

In [81]:
# Doing the same thing for the income dataset.add
print(income_df.head())
print(income_df.info())
print(income_df.describe())
print(income_df.columns)
# Columns have returned with their label has unnamed. Opened the excel file and saw they start on row 4
# Also showing States in all of America, will need to filter to only Kentucky.

           Table with column headers in rows 3 and 4        Unnamed: 1  \
0  2020 Poverty and Median Household Income Estim...               NaN
1                             Geographic Information               NaN
2                                    State FIPS Code  County FIPS Code
3                                                 00               000
4                                                 01               000

    Unnamed: 2     Unnamed: 3                  Unnamed: 4          Unnamed: 5  \
0          NaN            NaN                         NaN                 NaN
1          NaN            NaN                    All Ages                 NaN
2  Postal Code           Name  Poverty Estimate, All Ages  90% CI Lower Bound
3           US  United States                    38371394            38309115
4           AL        Alabama                      714568              695249

           Unnamed: 6                 Unnamed: 7          Unnamed: 8  \
0                 NaN                        NaN                 NaN
1                 NaN                        NaN                 NaN
2  90% CI Upper Bound  Poverty Percent, All Ages  90% CI Lower Bound
3            38433673                       11.9                11.9
4              733887                       14.9                14.5

           Unnamed: 9  ...         Unnamed: 21              Unnamed: 22  \
0                 NaN  ...                 NaN                      NaN
1                 NaN  ...                 NaN  Median Household Income
2  90% CI Upper Bound  ...  90% CI Upper Bound  Median Household Income
3                11.9  ...                14.9                    67340
4                15.3  ...                20.7                    53958

          Unnamed: 23         Unnamed: 24                Unnamed: 25  \
0                 NaN                 NaN                        NaN
1                 NaN                 NaN                    Age 0-4
2  90% CI Lower Bound  90% CI Upper Bound  Poverty Estimate, Age 0-4
3               67251               67429                    3146325
4               53013               54903                      66169

          Unnamed: 26         Unnamed: 27               Unnamed: 28  \
0                 NaN                 NaN                       NaN
1                 NaN                 NaN                       NaN
2  90% CI Lower Bound  90% CI Upper Bound  Poverty Percent, Age 0-4
3             3133736             3158914                      16.8
4               61541               70797                      23.3

          Unnamed: 29         Unnamed: 30
0                 NaN                 NaN
1                 NaN                 NaN
2  90% CI Lower Bound  90% CI Upper Bound
3                16.7                16.9
4                21.7                24.9

[5 rows x 31 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3198 entries, 0 to 3197
Data columns (total 31 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Table with column headers in rows 3 and 4  3198 non-null   object
 1   Unnamed: 1                                 3196 non-null   object
 2   Unnamed: 2                                 3196 non-null   object
 3   Unnamed: 3                                 3196 non-null   object
 4   Unnamed: 4                                 3197 non-null   object
 5   Unnamed: 5                                 3196 non-null   object
 6   Unnamed: 6                                 3196 non-null   object
 7   Unnamed: 7                                 3196 non-null   object
 8   Unnamed: 8                                 3196 non-null   object
 9   Unnamed: 9                                 3196 non-null   object
 10  Unnamed: 10                                3197 non-null   object
 11  Unnamed: 11                                3196 non-null   object
 12  Unnamed: 12                                3196 non-null   object
 13  Unnamed: 13                                3196 non-null   object
 14  Unnamed: 14                                3196 non-null   object
 15  Unnamed: 15                                3196 non-null   object
 16  Unnamed: 16                                3197 non-null   object
 17  Unnamed: 17                                3196 non-null   object
 18  Unnamed: 18                                3196 non-null   object
 19  Unnamed: 19                                3196 non-null   object
 20  Unnamed: 20                                3196 non-null   object
 21  Unnamed: 21                                3196 non-null   object
 22  Unnamed: 22                                3197 non-null   object
 23  Unnamed: 23                                3196 non-null   object
 24  Unnamed: 24                                3196 non-null   object
 25  Unnamed: 25                                3197 non-null   object
 26  Unnamed: 26                                3196 non-null   object
 27  Unnamed: 27                                3196 non-null   object
 28  Unnamed: 28                                3196 non-null   object
 29  Unnamed: 29                                3196 non-null   object
 30  Unnamed: 30                                3196 non-null   object
dtypes: object(31)
memory usage: 774.6+ KB
None
       Table with column headers in rows 3 and 4 Unnamed: 1 Unnamed: 2  \
count                                       3198       3196       3196
unique                                        55        327         53
top                                           48        000         TX
freq                                         255         52        255

               Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7  \
count                3196        3197        3196        3196      3196.0
unique               1930        2765        2717        2898       288.0
top     Washington County         435         555        1410        12.7
freq                   30           5           5           4        38.0

        Unnamed: 8  Unnamed: 9  ...  Unnamed: 21  Unnamed: 22  Unnamed: 23  \
count       3196.0      3196.0  ...       3196.0         3197         3196
unique       237.0       331.0  ...        491.0         3091         3055
top            9.1        11.4  ...         14.7        61332        47549
freq          44.0        32.0  ...         22.0            3            3

        Unnamed: 24  Unnamed: 25  Unnamed: 26  Unnamed: 27  Unnamed: 28  \
count          3196         3197         3196         3196         3196
unique         3079           55           54           54           48
top           64129            .            .            .            .
freq              3         3143         3143         3143         3143

        Unnamed: 29  Unnamed: 30
count          3196         3196
unique           43           46
top               .            .
freq           3143         3143

[4 rows x 31 columns]
Index(['Table with column headers in rows 3 and 4', 'Unnamed: 1', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28',
       'Unnamed: 29', 'Unnamed: 30'],
      dtype='object')

In [82]:
# Will need to change to skip the first 3 rows to get the correct headers.
income_df = pd.read_excel("/Users/jonchadwell/Desktop/Coding/Capstone/COVID/covid_vs_income_ky/data/ky_median_income_us_2020.xls", skiprows=3)
print(income_df.head())
print(income_df.info())
print(income_df.describe())

   State FIPS Code  County FIPS Code Postal Code            Name  \
0                0                 0          US   United States
1                1                 0          AL         Alabama
2                1                 1          AL  Autauga County
3                1                 3          AL  Baldwin County
4                1                 5          AL  Barbour County

  Poverty Estimate, All Ages 90% CI Lower Bound 90% CI Upper Bound  \
0                   38371394           38309115           38433673
1                     714568             695249             733887
2                       6242               4930               7554
3                      20189              15535              24843
4                       5548               4210               6886

  Poverty Percent, All Ages 90% CI Lower Bound.1 90% CI Upper Bound.1  ...  \
0                      11.9                 11.9                 11.9  ...
1                      14.9                 14.5                 15.3  ...
2                      11.2                  8.8                 13.6  ...
3                       8.9                  6.8                   11  ...
4                      25.5                 19.3                 31.7  ...

  90% CI Upper Bound.5 Median Household Income 90% CI Lower Bound.6  \
0                 14.9                   67340                67251
1                 20.7                   53958                53013
2                 19.3                   67565                59132
3                 16.1                   71135                66540
4                 47.2                   38866                33510

  90% CI Upper Bound.6 Poverty Estimate, Age 0-4 90% CI Lower Bound.7  \
0                67429                   3146325              3133736
1                54903                     66169                61541
2                75998                         .                    .
3                75730                         .                    .
4                44222                         .                    .

  90% CI Upper Bound.7 Poverty Percent, Age 0-4 90% CI Lower Bound.8  \
0              3158914                     16.8                 16.7
1                70797                     23.3                 21.7
2                    .                        .                    .
3                    .                        .                    .
4                    .                        .                    .

  90% CI Upper Bound.8
0                 16.9
1                 24.9
2                    .
3                    .
4                    .

[5 rows x 31 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3195 entries, 0 to 3194
Data columns (total 31 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   State FIPS Code                         3195 non-null   int64
 1   County FIPS Code                        3195 non-null   int64
 2   Postal Code                             3195 non-null   object
 3   Name                                    3195 non-null   object
 4   Poverty Estimate, All Ages              3195 non-null   object
 5   90% CI Lower Bound                      3195 non-null   object
 6   90% CI Upper Bound                      3195 non-null   object
 7   Poverty Percent, All Ages               3195 non-null   object
 8   90% CI Lower Bound.1                    3195 non-null   object
 9   90% CI Upper Bound.1                    3195 non-null   object
 10  Poverty Estimate, Age 0-17              3195 non-null   object
 11  90% CI Lower Bound.2                    3195 non-null   object
 12  90% CI Upper Bound.2                    3195 non-null   object
 13  Poverty Percent, Age 0-17               3195 non-null   object
 14  90% CI Lower Bound.3                    3195 non-null   object
 15  90% CI Upper Bound.3                    3195 non-null   object
 16  Poverty Estimate, Age 5-17 in Families  3195 non-null   object
 17  90% CI Lower Bound.4                    3195 non-null   object
 18  90% CI Upper Bound.4                    3195 non-null   object
 19  Poverty Percent, Age 5-17 in Families   3195 non-null   object
 20  90% CI Lower Bound.5                    3195 non-null   object
 21  90% CI Upper Bound.5                    3195 non-null   object
 22  Median Household Income                 3195 non-null   object
 23  90% CI Lower Bound.6                    3195 non-null   object
 24  90% CI Upper Bound.6                    3195 non-null   object
 25  Poverty Estimate, Age 0-4               3195 non-null   object
 26  90% CI Lower Bound.7                    3195 non-null   object
 27  90% CI Upper Bound.7                    3195 non-null   object
 28  Poverty Percent, Age 0-4                3195 non-null   object
 29  90% CI Lower Bound.8                    3195 non-null   object
 30  90% CI Upper Bound.8                    3195 non-null   object
dtypes: int64(2), object(29)
memory usage: 773.9+ KB
None
       State FIPS Code  County FIPS Code
count      3195.000000       3195.000000
mean         30.240689        101.813459
std          15.166844        107.575202
min           0.000000          0.000000
25%          18.000000         33.000000
50%          29.000000         77.000000
75%          45.000000        133.000000
max          56.000000        840.000000

In [83]:
# Now filter the income dataset to only include Kentucky counties.
ky_income_df = income_df[income_df['Postal Code'] == 'KY']
# Save Kentucky statewide data for possible future comparisons
ky_state_income = income_df[income_df['Name'] == 'Kentucky']
print(ky_income_df.head())
print(ky_income_df['Name'].nunique())

      State FIPS Code  County FIPS Code Postal Code             Name  \
1012               21                 0          KY         Kentucky
1013               21                 1          KY     Adair County
1014               21                 3          KY     Allen County
1015               21                 5          KY  Anderson County
1016               21                 7          KY   Ballard County

     Poverty Estimate, All Ages 90% CI Lower Bound 90% CI Upper Bound  \
1012                     647158             631476             662840
1013                       3979               3076               4882
1014                       3221               2439               4003
1015                       2271               1806               2736
1016                       1080                830               1330

     Poverty Percent, All Ages 90% CI Lower Bound.1 90% CI Upper Bound.1  ...  \
1012                      14.9                 14.5                 15.3  ...
1013                      22.1                 17.1                 27.1  ...
1014                      15.3                 11.6                   19  ...
1015                        10                  7.9                 12.1  ...
1016                      14.2                 10.9                 17.5  ...

     90% CI Upper Bound.5 Median Household Income 90% CI Lower Bound.6  \
1012                 19.2                   54074                53239
1013                 41.5                   42429                36656
1014                   28                   49980                42565
1015                 15.6                   65443                56665
1016                 27.7                   48623                41954

     90% CI Upper Bound.6 Poverty Estimate, Age 0-4 90% CI Lower Bound.7  \
1012                54909                     56318                52089
1013                48202                         .                    .
1014                57395                         .                    .
1015                74221                         .                    .
1016                55292                         .                    .

     90% CI Upper Bound.7 Poverty Percent, Age 0-4 90% CI Lower Bound.8  \
1012                60547                     21.4                 19.8
1013                    .                        .                    .
1014                    .                        .                    .
1015                    .                        .                    .
1016                    .                        .                    .

     90% CI Upper Bound.8
1012                   23
1013                    .
1014                    .
1015                    .
1016                    .

[5 rows x 31 columns]
121

In [84]:
# Returned 121 counties again. But the top of the data set shows a County called 'Kentucky' which is not a county.
# Looks like 'Kentucky' is the total for the state, so we will need to drop that row.
ky_income_df = ky_income_df[ky_income_df['Name'] != 'Kentucky']
print(ky_income_df['Name'].nunique())
# Now it returns 120 counties, which is correct.

120

In [85]:
#Looking at the data info, I see each county has 'County' at the end of the name. Our first dataset does not.
# So I will need to remove ' County' from the end of each county name in the income dataset.
ky_income_df['Name'] = ky_income_df['Name'].str.replace(' County', '')
print((ky_income_df['Name'].unique())[:10])
#Now it returns 120 counties.

['Adair' 'Allen' 'Anderson' 'Ballard' 'Barren' 'Bath' 'Bell' 'Boone'
 'Bourbon' 'Boyd']

In [86]:
#The two data sets, the column names for the counties are different. Changing one of them so they'll be able to be joined later.
ky_income_df.rename(columns={'Name': 'county'}, inplace=True)
print(ky_income_df.columns)
print(ky_covid_df.columns)
#Checked both, and confirmed they both have a county column, so they can be joined when the time comes.

Index(['State FIPS Code', 'County FIPS Code', 'Postal Code', 'county',
       'Poverty Estimate, All Ages', '90% CI Lower Bound',
       '90% CI Upper Bound', 'Poverty Percent, All Ages',
       '90% CI Lower Bound.1', '90% CI Upper Bound.1',
       'Poverty Estimate, Age 0-17', '90% CI Lower Bound.2',
       '90% CI Upper Bound.2', 'Poverty Percent, Age 0-17',
       '90% CI Lower Bound.3', '90% CI Upper Bound.3',
       'Poverty Estimate, Age 5-17 in Families', '90% CI Lower Bound.4',
       '90% CI Upper Bound.4', 'Poverty Percent, Age 5-17 in Families',
       '90% CI Lower Bound.5', '90% CI Upper Bound.5',
       'Median Household Income', '90% CI Lower Bound.6',
       '90% CI Upper Bound.6', 'Poverty Estimate, Age 0-4',
       '90% CI Lower Bound.7', '90% CI Upper Bound.7',
       'Poverty Percent, Age 0-4', '90% CI Lower Bound.8',
       '90% CI Upper Bound.8'],
      dtype='object')
Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

In [87]:
# Check for missing data in the income dataset
ky_income_df.isnull().sum()
#There is not missing data.

State FIPS Code                           0
County FIPS Code                          0
Postal Code                               0
county                                    0
Poverty Estimate, All Ages                0
90% CI Lower Bound                        0
90% CI Upper Bound                        0
Poverty Percent, All Ages                 0
90% CI Lower Bound.1                      0
90% CI Upper Bound.1                      0
Poverty Estimate, Age 0-17                0
90% CI Lower Bound.2                      0
90% CI Upper Bound.2                      0
Poverty Percent, Age 0-17                 0
90% CI Lower Bound.3                      0
90% CI Upper Bound.3                      0
Poverty Estimate, Age 5-17 in Families    0
90% CI Lower Bound.4                      0
90% CI Upper Bound.4                      0
Poverty Percent, Age 5-17 in Families     0
90% CI Lower Bound.5                      0
90% CI Upper Bound.5                      0
Median Household Income                   0
90% CI Lower Bound.6                      0
90% CI Upper Bound.6                      0
Poverty Estimate, Age 0-4                 0
90% CI Lower Bound.7                      0
90% CI Upper Bound.7                      0
Poverty Percent, Age 0-4                  0
90% CI Lower Bound.8                      0
90% CI Upper Bound.8                      0
dtype: int64

In [88]:
#I want to check that all 120 counties are spelled correctly and formatted the same way.
#I want to concatenate the two county columns from both DataFrames into one long series so I can check all counties appear in both datasets
all_counties = pd.concat([ky_covid_df['county'], ky_income_df['county']])
#Next count the occurrences of each county
county_counts = all_counties.value_counts()
print(county_counts)

county
Fayette       800
Harrison      798
Jefferson     798
Montgomery    794
Bourbon       792
             ...
Wolfe         726
Elliott       725
Lee           717
Estill        712
Robertson     683
Name: count, Length: 120, dtype: int64

In [89]:
# Now time to bring in SQL to begin merging and analysis
import sqlite3
#Creating an SQL database
conn = sqlite3.connect("covid_income.db")

In [90]:
# Taking the cleaned pandas DataFrames and creating them as SQL tables
ky_covid_df.to_sql("covid", conn, index=False, if_exists='replace')
ky_income_df.to_sql("income", conn, index=False, if_exists='replace')

120

In [91]:
#Joining the two data frames with the wanted columns from the COVID table, with the INCOME table by using the county as the Primary Key
join_covid_income_query = """
SELECT
covid.county, covid.date, covid.cases, covid.deaths, income."Median Household Income"
FROM covid
JOIN income
    ON LOWER(covid.county) = LOWER(income.county)
"""

In [92]:
#Create a new DF for the combined data
merged_df = pd.read_sql_query(join_covid_income_query, conn)

In [93]:
#checking the merge went as expected with the appropriate information, and that there's 120 counties
print(merged_df.head())
print(merged_df.info())
print(merged_df['county'].nunique())

      county        date  cases  deaths  Median Household Income
0    Fayette  2020-03-06      1     0.0                    60215
1    Fayette  2020-03-07      1     0.0                    60215
2    Fayette  2020-03-08      2     0.0                    60215
3   Harrison  2020-03-08      1     0.0                    55934
4  Jefferson  2020-03-08      1     0.0                    62067
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92530 entries, 0 to 92529
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   county                   92530 non-null  object
 1   date                     92530 non-null  object
 2   cases                    92530 non-null  int64
 3   deaths                   92530 non-null  float64
 4   Median Household Income  92530 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 3.5+ MB
None
120

In [94]:

#Change date from an object to a datetime so groupings can be done by month for analysis
merged_df['date'] = pd.to_datetime(merged_df['date'])

In [96]:
# Check to see if the data type has changed for date
print(merged_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92530 entries, 0 to 92529
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   county                   92530 non-null  object
 1   date                     92530 non-null  datetime64[ns]
 2   cases                    92530 non-null  int64
 3   deaths                   92530 non-null  float64
 4   Median Household Income  92530 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 3.5+ MB
None